server.port=8981
spring.thymeleaf.cache=false

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa setting
# show sql boolean
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/PEch